{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vFZDRQ-m4dWp7DLQa7vdU",
      "type": "rectangle",
      "x": 425,
      "y": 137,
      "width": 206.99999999999991,
      "height": 206.99999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2123362513,
      "version": 105,
      "versionNonce": 1218668351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yLNHXtH4lA8fvrklXeZ7q"
        },
        {
          "id": "mzvIiCMTEvieAr4ny-lO9",
          "type": "arrow"
        },
        {
          "id": "aUB7g9swaJTkSux0k_48V",
          "type": "arrow"
        }
      ],
      "updated": 1679600357711,
      "link": null,
      "locked": false
    },
    {
      "id": "yLNHXtH4lA8fvrklXeZ7q",
      "type": "text",
      "x": 458.533332824707,
      "y": 225.39263803680979,
      "width": 139.93333435058594,
      "height": 30.21472392638036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 115543505,
      "version": 85,
      "versionNonce": 1458506801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679600253720,
      "link": null,
      "locked": false,
      "text": "Campeonato",
      "fontSize": 24.171779141104288,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFZDRQ-m4dWp7DLQa7vdU",
      "originalText": "Campeonato",
      "lineHeight": 1.25
    },
    {
      "id": "Gh1rvrJhKwE255ZNplI0J",
      "type": "rectangle",
      "x": 435,
      "y": 719.8571428571428,
      "width": 206.99999999999991,
      "height": 206.99999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 698640671,
      "version": 202,
      "versionNonce": 2070031249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mzvIiCMTEvieAr4ny-lO9",
          "type": "arrow"
        },
        {
          "id": "aUB7g9swaJTkSux0k_48V",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ADDhhi2DcJ2EqTYyGefPC"
        },
        {
          "id": "lQGi4QdFdM4GK6EfnbNIU",
          "type": "arrow"
        },
        {
          "id": "P5tLT_fec-lsBauoziWdN",
          "type": "arrow"
        }
      ],
      "updated": 1679600634414,
      "link": null,
      "locked": false
    },
    {
      "id": "ADDhhi2DcJ2EqTYyGefPC",
      "type": "text",
      "x": 468.533332824707,
      "y": 808.2497808939526,
      "width": 139.93333435058594,
      "height": 30.21472392638036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 621649,
      "version": 179,
      "versionNonce": 2068178545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679600505194,
      "link": null,
      "locked": false,
      "text": "Campeonato",
      "fontSize": 24.171779141104288,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gh1rvrJhKwE255ZNplI0J",
      "originalText": "Campeonato",
      "lineHeight": 1.25
    },
    {
      "id": "MUbgd1ub1zdh_49oxvliR",
      "type": "rectangle",
      "x": 468,
      "y": -145,
      "width": 169,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 847648895,
      "version": 195,
      "versionNonce": 1301412081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kJQ2tNq-gtYv2d5SurrNP"
        },
        {
          "id": "aUB7g9swaJTkSux0k_48V",
          "type": "arrow"
        },
        {
          "id": "aAWWSQUwbc58EIZJBXSQD",
          "type": "arrow"
        }
      ],
      "updated": 1679600391933,
      "link": null,
      "locked": false
    },
    {
      "id": "kJQ2tNq-gtYv2d5SurrNP",
      "type": "text",
      "x": 521.9500007629395,
      "y": -73,
      "width": 61.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1812468383,
      "version": 163,
      "versionNonce": 123407007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679600391933,
      "link": null,
      "locked": false,
      "text": "Equipo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MUbgd1ub1zdh_49oxvliR",
      "originalText": "Equipo",
      "lineHeight": 1.25
    },
    {
      "id": "t94CurFiAr6kWUL1Y7ihF",
      "type": "rectangle",
      "x": 478,
      "y": 489.2857142857143,
      "width": 169,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1937895505,
      "version": 286,
      "versionNonce": 1390036081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aUB7g9swaJTkSux0k_48V",
          "type": "arrow"
        },
        {
          "id": "aAWWSQUwbc58EIZJBXSQD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hF4MzbUqHoyAz_cfWeO-q"
        },
        {
          "id": "lQGi4QdFdM4GK6EfnbNIU",
          "type": "arrow"
        },
        {
          "id": "FuGpdj2SYmdFfUpYpus6I",
          "type": "arrow"
        }
      ],
      "updated": 1679600708671,
      "link": null,
      "locked": false
    },
    {
      "id": "hF4MzbUqHoyAz_cfWeO-q",
      "type": "text",
      "x": 531.9500007629395,
      "y": 561.2857142857142,
      "width": 61.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1913698623,
      "version": 249,
      "versionNonce": 380784671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679600515075,
      "link": null,
      "locked": false,
      "text": "Equipo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t94CurFiAr6kWUL1Y7ihF",
      "originalText": "Equipo",
      "lineHeight": 1.25
    },
    {
      "id": "Uhcs909qotHGK4TZVoGP4",
      "type": "rectangle",
      "x": 819.1111111111111,
      "y": 740.3968253968253,
      "width": 169,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 960213553,
      "version": 342,
      "versionNonce": 1996533777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aUB7g9swaJTkSux0k_48V",
          "type": "arrow"
        },
        {
          "id": "aAWWSQUwbc58EIZJBXSQD",
          "type": "arrow"
        },
        {
          "id": "lQGi4QdFdM4GK6EfnbNIU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NG6_x1HU94QJfZQ1aleY0"
        },
        {
          "id": "P5tLT_fec-lsBauoziWdN",
          "type": "arrow"
        },
        {
          "id": "kiFfoG4RduI52eh9-4Wrt",
          "type": "arrow"
        }
      ],
      "updated": 1679600703542,
      "link": null,
      "locked": false
    },
    {
      "id": "NG6_x1HU94QJfZQ1aleY0",
      "type": "text",
      "x": 864.3777775234646,
      "y": 812.3968253968253,
      "width": 78.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1328842079,
      "version": 308,
      "versionNonce": 66499231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679600637371,
      "link": null,
      "locked": false,
      "text": "Bracket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uhcs909qotHGK4TZVoGP4",
      "originalText": "Bracket",
      "lineHeight": 1.25
    },
    {
      "id": "R4_ycthKv7h3EnptKZoBp",
      "type": "rectangle",
      "x": 821,
      "y": 151,
      "width": 173,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2020483519,
      "version": 44,
      "versionNonce": 1181999999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "onxMeR8SaqdXgYUPkV-m3"
        },
        {
          "id": "mzvIiCMTEvieAr4ny-lO9",
          "type": "arrow"
        },
        {
          "id": "TdIY4Iv9rrXkpe6pEyKb-",
          "type": "arrow"
        }
      ],
      "updated": 1679600365119,
      "link": null,
      "locked": false
    },
    {
      "id": "onxMeR8SaqdXgYUPkV-m3",
      "type": "text",
      "x": 879.6666660308838,
      "y": 225,
      "width": 55.66666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 440348241,
      "version": 29,
      "versionNonce": 1792724433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679600253720,
      "link": null,
      "locked": false,
      "text": "Fecha",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4_ycthKv7h3EnptKZoBp",
      "originalText": "Fecha",
      "lineHeight": 1.25
    },
    {
      "id": "mzvIiCMTEvieAr4ny-lO9",
      "type": "arrow",
      "x": 635,
      "y": 239.1442580120119,
      "width": 180,
      "height": 3.9774851239164377,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1226830225,
      "version": 98,
      "versionNonce": 1600025535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679600253720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          3.9774851239164377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vFZDRQ-m4dWp7DLQa7vdU",
        "focus": -0.03381642512077241,
        "gap": 3.000000000000057
      },
      "endBinding": {
        "elementId": "R4_ycthKv7h3EnptKZoBp",
        "focus": -0.08670520231213873,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "aUB7g9swaJTkSux0k_48V",
      "type": "arrow",
      "x": 528.879313770957,
      "y": 134.99999999999994,
      "width": 1.3335386916867265,
      "height": 94.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1482462847,
      "version": 365,
      "versionNonce": 2113822399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679600391933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3335386916867265,
          -94.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vFZDRQ-m4dWp7DLQa7vdU",
        "focus": 0.009661835748792483,
        "gap": 2.000000000000057
      },
      "endBinding": {
        "elementId": "MUbgd1ub1zdh_49oxvliR",
        "focus": 0.30769230769230765,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6oZkpS5nJEDNKt7mgFBI0",
      "type": "rectangle",
      "x": 1175,
      "y": 149,
      "width": 173,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1247245489,
      "version": 39,
      "versionNonce": 959019121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6YzpxLQUvy_IZnojd_EgM"
        },
        {
          "id": "TdIY4Iv9rrXkpe6pEyKb-",
          "type": "arrow"
        },
        {
          "id": "aAWWSQUwbc58EIZJBXSQD",
          "type": "arrow"
        },
        {
          "id": "GTDQL7TogxcenWbfB9qIJ",
          "type": "arrow"
        }
      ],
      "updated": 1679600405878,
      "link": null,
      "locked": false
    },
    {
      "id": "6YzpxLQUvy_IZnojd_EgM",
      "type": "text",
      "x": 1224.849998474121,
      "y": 223,
      "width": 73.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1389631743,
      "version": 9,
      "versionNonce": 305516543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679600253720,
      "link": null,
      "locked": false,
      "text": "Partido",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6oZkpS5nJEDNKt7mgFBI0",
      "originalText": "Partido",
      "lineHeight": 1.25
    },
    {
      "id": "TdIY4Iv9rrXkpe6pEyKb-",
      "type": "arrow",
      "x": 999,
      "y": 240,
      "width": 169,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1612281887,
      "version": 19,
      "versionNonce": 1438124593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679600258318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R4_ycthKv7h3EnptKZoBp",
        "focus": 0.028901734104046242,
        "gap": 5
      },
      "endBinding": {
        "elementId": "6oZkpS5nJEDNKt7mgFBI0",
        "focus": -0.05202312138728324,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "aAWWSQUwbc58EIZJBXSQD",
      "type": "arrow",
      "x": 1174,
      "y": 187.0635635733375,
      "width": 520.5,
      "height": 250.10917349220125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2005576063,
      "version": 208,
      "versionNonce": 1231171295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679600391933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -520.5,
          -250.10917349220125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6oZkpS5nJEDNKt7mgFBI0",
        "focus": 0.028901734104046364,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MUbgd1ub1zdh_49oxvliR",
        "focus": -0.4082840236686386,
        "gap": 16.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "L3d9K5oJ8CptmuAIYDZz8",
      "type": "rectangle",
      "x": 1476,
      "y": 173,
      "width": 121.00000000000001,
      "height": 121.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1174734641,
      "version": 104,
      "versionNonce": 1589748241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wOZ3q5hC836UUx0lUlYCw"
        },
        {
          "id": "GTDQL7TogxcenWbfB9qIJ",
          "type": "arrow"
        }
      ],
      "updated": 1679600409687,
      "link": null,
      "locked": false
    },
    {
      "id": "wOZ3q5hC836UUx0lUlYCw",
      "type": "text",
      "x": 1483.308334350586,
      "y": 222.9083969465649,
      "width": 106.38333129882812,
      "height": 21.18320610687023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1672298111,
      "version": 209,
      "versionNonce": 358975295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679600407224,
      "link": null,
      "locked": false,
      "text": "Estadisticas",
      "fontSize": 16.946564885496183,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3d9K5oJ8CptmuAIYDZz8",
      "originalText": "Estadisticas",
      "lineHeight": 1.25
    },
    {
      "id": "UGXOFDwzSjUOT3LYYw6j4",
      "type": "rectangle",
      "x": 1117.1111111111113,
      "y": 503,
      "width": 121.00000000000001,
      "height": 121.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1008070161,
      "version": 156,
      "versionNonce": 129684881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GTDQL7TogxcenWbfB9qIJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gBvJG6m7L9-T2L8eIIjUV"
        },
        {
          "id": "DrOYRKDrN1qg6Lzc-ZDMt",
          "type": "arrow"
        }
      ],
      "updated": 1679600910462,
      "link": null,
      "locked": false
    },
    {
      "id": "gBvJG6m7L9-T2L8eIIjUV",
      "type": "text",
      "x": 1124.4194454616973,
      "y": 552.9083969465648,
      "width": 106.38333129882812,
      "height": 21.18320610687023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 722761599,
      "version": 259,
      "versionNonce": 578009567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679600906731,
      "link": null,
      "locked": false,
      "text": "Estadisticas",
      "fontSize": 16.946564885496183,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UGXOFDwzSjUOT3LYYw6j4",
      "originalText": "Estadisticas",
      "lineHeight": 1.25
    },
    {
      "id": "GTDQL7TogxcenWbfB9qIJ",
      "type": "arrow",
      "x": 1355,
      "y": 239,
      "width": 120,
      "height": 0.6857142857142833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1282863921,
      "version": 34,
      "versionNonce": 718292831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679600407224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0.6857142857142833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6oZkpS5nJEDNKt7mgFBI0",
        "focus": 0.04046242774566474,
        "gap": 7
      },
      "endBinding": {
        "elementId": "L3d9K5oJ8CptmuAIYDZz8",
        "focus": -0.10743801652892561,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "579ARptcdQUM6qixfdrNU",
      "type": "text",
      "x": 375.8833312988281,
      "y": 363.9999999999999,
      "width": 346.23333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1397045233,
      "version": 84,
      "versionNonce": 2039524497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679600486742,
      "link": null,
      "locked": false,
      "text": "Sistema por Puntos",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema por Puntos",
      "lineHeight": 1.25
    },
    {
      "id": "lQGi4QdFdM4GK6EfnbNIU",
      "type": "arrow",
      "x": 553.3928571428571,
      "y": 718.75,
      "width": 0,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 544310609,
      "version": 14,
      "versionNonce": 2068634225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679600521062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -56.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gh1rvrJhKwE255ZNplI0J",
        "focus": 0.1438923395445132,
        "gap": 1.107142857142719
      },
      "endBinding": {
        "elementId": "t94CurFiAr6kWUL1Y7ihF",
        "focus": 0.10777683854606968,
        "gap": 4.214285714285808
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "P5tLT_fec-lsBauoziWdN",
      "type": "arrow",
      "x": 644.6428571428572,
      "y": 823.888888888889,
      "width": 168.8888888888888,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 568726385,
      "version": 31,
      "versionNonce": 64279039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679600634414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.8888888888888,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gh1rvrJhKwE255ZNplI0J",
        "focus": 0.0051376428188054666,
        "gap": 2.642857142857281
      },
      "endBinding": {
        "elementId": "Uhcs909qotHGK4TZVoGP4",
        "focus": 0.011928242697470755,
        "gap": 5.579365079365061
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vv5SGLFVBeym3PpFYqAiT",
      "type": "rectangle",
      "x": 820.1984126984128,
      "y": 481.66666666666686,
      "width": 171.1111111111111,
      "height": 171.1111111111111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 424825151,
      "version": 75,
      "versionNonce": 604140465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YU9FG9RqX5uw_dHworuVC"
        },
        {
          "id": "kiFfoG4RduI52eh9-4Wrt",
          "type": "arrow"
        },
        {
          "id": "FuGpdj2SYmdFfUpYpus6I",
          "type": "arrow"
        },
        {
          "id": "DrOYRKDrN1qg6Lzc-ZDMt",
          "type": "arrow"
        }
      ],
      "updated": 1679600910462,
      "link": null,
      "locked": false
    },
    {
      "id": "YU9FG9RqX5uw_dHworuVC",
      "type": "text",
      "x": 869.1039667280894,
      "y": 554.7222222222224,
      "width": 73.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 507253023,
      "version": 22,
      "versionNonce": 175153201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679600693829,
      "link": null,
      "locked": false,
      "text": "Partido",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vv5SGLFVBeym3PpFYqAiT",
      "originalText": "Partido",
      "lineHeight": 1.25
    },
    {
      "id": "kiFfoG4RduI52eh9-4Wrt",
      "type": "arrow",
      "x": 896.8650793650794,
      "y": 733.888888888889,
      "width": 0,
      "height": 73.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1921711793,
      "version": 11,
      "versionNonce": 2058278271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679600703542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -73.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uhcs909qotHGK4TZVoGP4",
        "focus": -0.07983469521930994,
        "gap": 6.507936507936279
      },
      "endBinding": {
        "elementId": "vv5SGLFVBeym3PpFYqAiT",
        "focus": 0.10389610389610421,
        "gap": 7.777777777777715
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "FuGpdj2SYmdFfUpYpus6I",
      "type": "arrow",
      "x": 813.531746031746,
      "y": 566.1111111111113,
      "width": 157.77777777777771,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 777375135,
      "version": 22,
      "versionNonce": 198668031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679600708670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.77777777777771,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vv5SGLFVBeym3PpFYqAiT",
        "focus": 0.012987012987012693,
        "gap": 6.6666666666667425
      },
      "endBinding": {
        "elementId": "t94CurFiAr6kWUL1Y7ihF",
        "focus": -0.09082370620831844,
        "gap": 8.75396825396831
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "DrOYRKDrN1qg6Lzc-ZDMt",
      "type": "arrow",
      "x": 994.9206349206349,
      "y": 568.6111111111113,
      "width": 117.77777777777783,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 992253841,
      "version": 31,
      "versionNonce": 1783929823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679600910462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.77777777777783,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vv5SGLFVBeym3PpFYqAiT",
        "focus": 0.016233766233766527,
        "gap": 3.611111111111086
      },
      "endBinding": {
        "elementId": "UGXOFDwzSjUOT3LYYw6j4",
        "focus": -0.08448117539026963,
        "gap": 4.412698412698546
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "yqtARRma8jlnOjrN4_pdJ",
      "type": "text",
      "x": 407.3067450144937,
      "y": 950.8333333333335,
      "width": 324.1166687011719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2110520177,
      "version": 43,
      "versionNonce": 873181841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679600965553,
      "link": null,
      "locked": false,
      "text": "Sistema Knock-out",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema Knock-out",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}